/* General Styles */
html, body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden; /* Prevent horizontal scrollbar */
}

body {
    overflow-y: auto; /* Ensure vertical scrollbar appears if content overflows */
}

h1, h2, h3 {
    color: #333;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */
.Nav-head h1 {
    margin: 0;
    font-size: 2rem;
    color: #3498db;
}

.Nav-head h2 {
    margin: 0;
    font-size: 1rem;
    color: #555;
}

/* Navigation Bar */
nav {
    background-color: #333;
    padding: 8px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    font-size: 1rem;
}

/* Blog List */
.blogs {
    max-width: 900px;
    margin: 20px auto;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.blogs h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    text-align: center;
}

.blog-redirect {
    display: block;
    padding: 12px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.blog-redirect:hover {
    background-color: #e9e9e9;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}

/* Blog Details */
.blogDetails {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.blogDetails h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.blogDetails h2 {
    font-size: 1.2rem;
    color: #777;
    margin-bottom: 15px;
}

.blogDetails p {
    line-height: 1.6;
    margin-bottom: 15px;
}

a.delete {
    display: inline-block;
    padding: 8px 12px;
    background-color: #e74c3c;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

a.delete:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Form */
.form-content {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 0.9rem;
}

form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    font-size: 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* About Page */
.About-Content {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.About-Content h1 {
    font-size: 2rem;
    margin-bottom: 15px;
    text-align: center;
}

.About-Content p {
    line-height: 1.6;
    font-size: 0.9rem;
}

/* 404 Page */
.error-content {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.error-content p {
    font-size: 1.5rem;
    color: #e74c3c;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px 0;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 2; /* Ensure footer is above other content */
}

/* Update Form */
#updatedForm {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    display: none; /* Hidden by default */
    position: relative; /* Ensures the form is positioned within the document flow */
    z-index: 1; /* Ensures it is layered above other content */
}

#updatedForm label {
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 0.9rem;
}

#updatedForm input, #updatedForm textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#updatedForm button {
    padding: 10px;
    font-size: 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#updatedForm button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}
